<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:background="@color/dawnpink">

    <!-- 버튼 레이아웃 (중앙 정렬) -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 버튼 1 (5초) -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
        android:text="5초 추가 버튼"
        android:id="@+id/button5Seconds"
        android:background="@drawable/rounded_button"
        android:textColor="@color/i"
        android:layout_marginTop="8dp"/> <!-- 각 버튼 간의 간격을 조절 -->

        <!-- 버튼 2 (7초) -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
        android:text="7초 추가 버튼"
        android:id="@+id/button7Seconds"
        android:background="@drawable/rounded_button"
        android:textColor="@color/i"
        android:layout_marginTop="8dp"/> <!-- 각 버튼 간의 간격을 조절 -->

        <!-- 버튼 3 (10초) -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
        android:text="10초 추가 버튼"
        android:id="@+id/button10Seconds"
        android:background="@drawable/rounded_button"
        android:textColor="@color/i"
        android:layout_marginTop="8dp"/> <!-- 각 버튼 간의 간격을 조절 -->
    </LinearLayout>

    <!-- 이미지를 삽입할 레이아웃 -->
    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLayout"
        android:layout_centerHorizontal="true">
        <!-- 이미지 뷰 또는 다른 뷰를 이곳에 추가할 수 있습니다. -->
    </FrameLayout>

</RelativeLayout>