<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/dawnpink">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="174dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="381dp"
            android:layout_height="165dp"
            app:srcCompat="@drawable/green_1" />

    </FrameLayout>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="사용자 이름"
        android:textColor="@color/fungreen" />

    <!-- 힌트 색상 설정 -->

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColor="@color/fungreen" />

    <!-- 힌트 색상 설정 -->

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:background="@drawable/rounded_button"
        android:textColor="@color/i" /> <!-- 원하는 버튼 텍스트 색상으로 변경 -->

    <!-- 버튼 배경 색상 및 텍스트 색상 설정 -->

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정이 없으신가요? 회원가입"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:textColor="@color/text_color_selector" />

    <!-- 텍스트 색상 설정 -->

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_medium" />

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건너가유란?"
        android:background="@drawable/rounded_button"
        android:textColor="@color/i"
        />

</LinearLayout>